FROM python:3.9
WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
COPY ./voting_game /code/voting_game

ENV DYNAMODB_ENDPOINT_URL https://dynamodb.us-east-1.amazonaws.com
ENV AWS_ACCESS_KEY_ID test-key
ENV AWS_SECRET_ACCESS_KEY test-key
ENV AWS_REGION us-east-1
ENV API_CORS_ORIGINS https://taloflow.ai,https://www.taloflow.ai
ENV AWS_SQS_ENDPOINT_URL https://sqs.us-east-1.amazonaws.com
ENV API_KEY test

ENV VIRTUAL_HOST us-east-1.taloflow.ai
ENV LETSENCRYPT_HOST us-east-1.taloflow.ai
ENV LETSENCRYPT_EMAIL anu@taloflow.ai

CMD ["gunicorn", "voting_game.api.api:app", "--workers", "1", "--threads", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind",  "0.0.0.0:80", "--keep-alive", "65", "--max-requests", "3600", "--max-requests-jitter", "512"]

