FROM python:3.9
WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
COPY ./bezos_quote_generator /code/bezos_quote_generator
COPY ./bezos_quote_generator/invent_and_wander.txt /code/invent_and_wander.txt

ENV API_CORS_ORIGINS https://taloflow.ai,https://www.taloflow.ai

ENV VIRTUAL_HOST us-east-1-quote-generator.taloflow.ai
ENV LETSENCRYPT_HOST us-east-1-quote-generator.taloflow.ai
ENV LETSENCRYPT_EMAIL anu@taloflow.ai

CMD ["gunicorn", "bezos_quote_generator.api:app", "--workers", "1", "--threads", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind",  "0.0.0.0:80", "--keep-alive", "65", "--max-requests", "3600", "--max-requests-jitter", "512"]
