FROM python:3.9

RUN apt-get install -y libpq-dev

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
COPY ./cloud_monitor /code/cloud_monitor

ENV DATABASE_URL postgresql+psycopg2://postgres:test@localhost:5432/cloud_monitor
ENV TM_AWS_ACCESS_KEY_ID test
ENV TM_AWS_SECRET_ACCESS_KEY test
ENV API_CORS_ORIGINS https://www.taloflow.ai,http://taloflow.ai

EXPOSE 80

CMD ["uvicorn", "cloud_monitor.api.api:app", "--host", "0.0.0.0", "--port", "80", "--proxy-headers"]
